Flashcards:

  Components:

    FlashCard:
      ✔ Front / back @done (2018-4-9 08:54:16)
        ✔ Flipping animation @done (2018-4-5 11:32:39)
      ✔ Right / wrong buttons @done (2018-4-9 08:54:18)

    Deck Screen:
      ✔ Makes request for cards? @done (2018-4-9 08:54:20)
      ✔ Displays cards, basic info @done (2018-4-9 08:54:22)
      ✔ Add card option @done (2018-4-9 08:54:23)
      
      Delete Deck:
        ☐ Button
        ☐ Remove entry from Redux
        ☐ Query to remove entry from DB


    Deck:
      ✔ Hold number of flashCards @done (2018-4-9 08:55:07)
      ☐ Display each in random order
      ☐ Hold score for quiz

    New Deck:
      ✔ Choose name form and submit @done (2018-4-7 10:56:22)
      ☐ Add Cancel button
      
      On submit:
        ✔ Send new deck to database / react native with name, cards 0, score 0 @done (2018-4-7 12:10:11)
        ✔ Clear input @done (2018-4-7 12:10:12)
        ✔ Reload home screen @done (2018-4-7 12:10:12
  
  Server:
    DB:
      ✔ Set up Postgres @done (2018-4-6 16:16:14)
      ✔ Connect postgres to heroku @done (2018-4-6 16:16:15)
      ✔ Connect sequelize to remote postgres @done (2018-4-6 16:16:15)
    
    Home:
      ✔ Get all decks @done (2018-4-6 16:17:35)
        ☐ Add user
        ✔ Clicking on deck sends request to /decks with deckname @done (2018-4-6 21:24:40)
      ✔ /decks - get deck by name @done (2018-4-6 16:18:05)
        ☐ Add deck
      ☐ /decks/id
        ☐ Post cards

    ☐ Change Fetch requests in app, quiz, newdeck to https://udaci-flashcards.herokuapp.com/ @critical 
    ☐ Handle duplicate Deck names @critical

    Quiz:
      ✔ Show cardContainer @done (2018-4-7 17:04:42)
      ✔ Manage cards with state @done (2018-4-7 17:04:44)

      On finish:
        ✔ Remove card x / x screen @done (2018-4-9 08:53:40)
        ✔ show score @done (2018-4-9 08:53:41)
        ✔ Update DB @done (2018-4-9 08:53:42)
        ☐ Reset button

  Bugs:
    ☐ Shadow from card disappears on animate
      ☐ Possible workaround - Wrap view in animated view

Add later:
  SQL:
    ☐ Redo nasty looking query
  Animations:
    ✔ Change transition on stackNavigator @done (2018-4-9 08:54:02)
  Server routes:
    ☐ Make routes use deck_id instead of deckname

    - postgres, return last card added?
